[main_samview] region "chrY" specifies an invalid region or unknown reference. Continue anyway.
INFO	2021-09-08 15:56:41	AddOrReplaceReadGroups	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    AddOrReplaceReadGroups -I /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_chop.bam -O /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_formatted.bam -RGLB lib1 -RGPL seq1 -RGPU unit1 -RGSM 20 -RGID 1
**********


15:56:41.699 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/media/ElissarDisk/ADASTRA/envs/viadastra/share/picard-2.25.7-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Wed Sep 08 15:56:41 CEST 2021] AddOrReplaceReadGroups INPUT=/media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_chop.bam OUTPUT=/media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_formatted.bam RGID=1 RGLB=lib1 RGPL=seq1 RGPU=unit1 RGSM=20    VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Sep 08 15:56:41 CEST 2021] Executing as adastra@disleg-Precision-Tower-7910 on Linux 4.15.0-151-generic amd64; OpenJDK 64-Bit Server VM 1.8.0_152-release-1056-b12; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.25.7
INFO	2021-09-08 15:56:41	AddOrReplaceReadGroups	Created read-group ID=1 PL=seq1 LB=lib1 SM=20

INFO	2021-09-08 15:56:48	AddOrReplaceReadGroups	Processed     1,000,000 records.  Elapsed time: 00:00:07s.  Time for last 1,000,000:    7s.  Last read position: chr3:126,147,731
INFO	2021-09-08 15:56:55	AddOrReplaceReadGroups	Processed     2,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    6s.  Last read position: chr7:55,151,987
INFO	2021-09-08 15:57:01	AddOrReplaceReadGroups	Processed     3,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    6s.  Last read position: chr11:110,776,496
INFO	2021-09-08 15:57:08	AddOrReplaceReadGroups	Processed     4,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    6s.  Last read position: chr17:72,236,535
[Wed Sep 08 15:57:12 CEST 2021] picard.sam.AddOrReplaceReadGroups done. Elapsed time: 0.52 minutes.
Runtime.totalMemory()=617086976
INFO	2021-09-08 15:57:13	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_formatted.bam -O /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_ready.bam -REMOVE_DUPLICATES true -M /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_metrics.txt
**********


15:57:13.583 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/media/ElissarDisk/ADASTRA/envs/viadastra/share/picard-2.25.7-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Wed Sep 08 15:57:13 CEST 2021] MarkDuplicates INPUT=[/media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_formatted.bam] OUTPUT=/media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_ready.bam METRICS_FILE=/media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_metrics.txt REMOVE_DUPLICATES=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Wed Sep 08 15:57:13 CEST 2021] Executing as adastra@disleg-Precision-Tower-7910 on Linux 4.15.0-151-generic amd64; OpenJDK 64-Bit Server VM 1.8.0_152-release-1056-b12; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.25.7
INFO	2021-09-08 15:57:13	MarkDuplicates	Start of doWork freeMemory: 501871016; totalMemory: 514850816; maxMemory: 1908932608
INFO	2021-09-08 15:57:13	MarkDuplicates	Reading input file and constructing read end information.
INFO	2021-09-08 15:57:13	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
INFO	2021-09-08 15:57:18	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:04s.  Time for last 1,000,000:    4s.  Last read position: chr3:126,147,731
INFO	2021-09-08 15:57:18	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2021-09-08 15:57:21	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:08s.  Time for last 1,000,000:    3s.  Last read position: chr7:55,151,987
INFO	2021-09-08 15:57:21	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2021-09-08 15:57:26	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:12s.  Time for last 1,000,000:    4s.  Last read position: chr11:110,776,496
INFO	2021-09-08 15:57:26	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2021-09-08 15:57:33	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:    7s.  Last read position: chr17:72,236,535
INFO	2021-09-08 15:57:33	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2021-09-08 15:57:35	MarkDuplicates	Read 4664195 records. 0 pairs never matched.
INFO	2021-09-08 15:57:40	MarkDuplicates	After buildSortedReadEndLists freeMemory: 824174384; totalMemory: 1231552512; maxMemory: 1908932608
INFO	2021-09-08 15:57:40	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2021-09-08 15:57:40	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2021-09-08 15:57:40	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2021-09-08 15:57:45	MarkDuplicates	Sorting list of duplicate records.
INFO	2021-09-08 15:57:45	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1599734808; totalMemory: 2093481984; maxMemory: 2093481984
INFO	2021-09-08 15:57:45	MarkDuplicates	Marking 0 records as duplicates.
INFO	2021-09-08 15:57:45	MarkDuplicates	Found 0 optical duplicate clusters.
INFO	2021-09-08 15:57:45	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2021-09-08 15:58:16	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2021-09-08 15:58:16	MarkDuplicates	Duplicate Index cleanup.
INFO	2021-09-08 15:58:16	MarkDuplicates	Getting Memory Stats.
INFO	2021-09-08 15:58:16	MarkDuplicates	Before output close freeMemory: 2043679392; totalMemory: 2061500416; maxMemory: 2061500416
INFO	2021-09-08 15:58:16	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2021-09-08 15:58:16	MarkDuplicates	After output close freeMemory: 2073039520; totalMemory: 2090860544; maxMemory: 2090860544
[Wed Sep 08 15:58:16 CEST 2021] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 1.05 minutes.
Runtime.totalMemory()=2090860544
15:58:18.894 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Sep 08, 2021 3:58:19 PM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
15:58:19.032 INFO  BaseRecalibrator - ------------------------------------------------------------
15:58:19.033 INFO  BaseRecalibrator - The Genome Analysis Toolkit (GATK) v4.2.1.0
15:58:19.033 INFO  BaseRecalibrator - For support and documentation go to https://software.broadinstitute.org/gatk/
15:58:19.033 INFO  BaseRecalibrator - Executing as adastra@disleg-Precision-Tower-7910 on Linux v4.15.0-151-generic amd64
15:58:19.033 INFO  BaseRecalibrator - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_152-release-1056-b12
15:58:19.034 INFO  BaseRecalibrator - Start Date/Time: September 8, 2021 3:58:18 PM CEST
15:58:19.034 INFO  BaseRecalibrator - ------------------------------------------------------------
15:58:19.034 INFO  BaseRecalibrator - ------------------------------------------------------------
15:58:19.034 INFO  BaseRecalibrator - HTSJDK Version: 2.24.1
15:58:19.034 INFO  BaseRecalibrator - Picard Version: 2.25.4
15:58:19.034 INFO  BaseRecalibrator - Built for Spark Version: 2.4.5
15:58:19.034 INFO  BaseRecalibrator - HTSJDK Defaults.COMPRESSION_LEVEL : 2
15:58:19.034 INFO  BaseRecalibrator - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
15:58:19.035 INFO  BaseRecalibrator - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
15:58:19.035 INFO  BaseRecalibrator - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
15:58:19.035 INFO  BaseRecalibrator - Deflater: IntelDeflater
15:58:19.035 INFO  BaseRecalibrator - Inflater: IntelInflater
15:58:19.035 INFO  BaseRecalibrator - GCS max retries/reopens: 20
15:58:19.035 INFO  BaseRecalibrator - Requester pays: disabled
15:58:19.035 INFO  BaseRecalibrator - Initializing engine
15:58:19.472 INFO  FeatureManager - Using codec VCFCodec to read file file:///media/ElissarDisk/ADASTRA/reference/00-common_all.vcf.gz
15:58:19.581 WARN  IndexUtils - Feature file "file:///media/ElissarDisk/ADASTRA/reference/00-common_all.vcf.gz" appears to contain no sequence dictionary. Attempting to retrieve a sequence dictionary from the associated index file
15:58:19.686 WARN  IntelInflater - Zero Bytes Written : 0
15:58:19.692 INFO  BaseRecalibrator - Done initializing engine
15:58:19.692 WARN  BaseRecalibrator - This tool has only been well tested on ILLUMINA-based sequencing data. For other data use at your own risk.
15:58:19.695 INFO  BaseRecalibrationEngine - The covariates being used here: 
15:58:19.695 INFO  BaseRecalibrationEngine - 	ReadGroupCovariate
15:58:19.695 INFO  BaseRecalibrationEngine - 	QualityScoreCovariate
15:58:19.695 INFO  BaseRecalibrationEngine - 	ContextCovariate
15:58:19.695 INFO  BaseRecalibrationEngine - 	CycleCovariate
15:58:19.700 INFO  ProgressMeter - Starting traversal
15:58:19.700 INFO  ProgressMeter -        Current Locus  Elapsed Minutes       Reads Processed     Reads/Minute
15:58:29.727 INFO  ProgressMeter -        chr1:33155718              0.2                 69000         413008.8
15:58:39.760 INFO  ProgressMeter -        chr1:75003688              0.3                153000         457627.1
15:58:49.762 INFO  ProgressMeter -       chr1:148929183              0.5                237000         473022.4
15:58:59.931 INFO  ProgressMeter -       chr1:199785032              0.7                317000         472769.8
15:59:09.979 INFO  ProgressMeter -       chr1:244291249              0.8                395000         471379.1
15:59:20.116 INFO  ProgressMeter -        chr2:35641737              1.0                477000         473715.6
15:59:30.176 INFO  ProgressMeter -        chr2:75081414              1.2                562000         478460.8
15:59:40.182 INFO  ProgressMeter -       chr2:127653757              1.3                652000         486071.4
15:59:50.268 INFO  ProgressMeter -       chr2:183903652              1.5                726000         480964.6
16:00:00.322 INFO  ProgressMeter -       chr2:235832852              1.7                803000         478826.5
16:00:10.430 INFO  ProgressMeter -        chr3:39204329              1.8                877000         475210.0
16:00:20.444 INFO  ProgressMeter -        chr3:97143824              2.0                949000         471576.2
16:00:30.481 INFO  ProgressMeter -       chr3:143691385              2.2               1031000         473004.5
16:00:40.553 INFO  ProgressMeter -       chr3:194307289              2.3               1106000         471129.5
16:00:50.643 INFO  ProgressMeter -        chr4:42130889              2.5               1172000         465871.2
16:01:00.669 INFO  ProgressMeter -        chr4:96146358              2.7               1242000         462949.2
16:01:10.717 INFO  ProgressMeter -       chr4:165314270              2.9               1298000         455393.3
16:01:20.803 INFO  ProgressMeter -        chr5:20831690              3.0               1365000         452231.3
16:01:30.917 INFO  ProgressMeter -        chr5:73806528              3.2               1445000         453413.9
16:01:40.968 INFO  ProgressMeter -       chr5:125644036              3.4               1513000         451040.4
16:01:51.031 INFO  ProgressMeter -       chr5:170811467              3.5               1598000         453695.9
16:02:01.132 INFO  ProgressMeter -        chr6:33907760              3.7               1672000         453051.0
16:02:11.266 INFO  ProgressMeter -        chr6:88061230              3.9               1743000         451620.7
16:02:21.352 INFO  ProgressMeter -       chr6:148851004              4.0               1807000         448661.7
16:02:31.355 INFO  ProgressMeter -        chr7:11380281              4.2               1898000         452529.7
16:02:41.410 INFO  ProgressMeter -        chr7:49461263              4.4               1990000         456231.9
16:02:51.525 INFO  ProgressMeter -       chr7:103866963              4.5               2071000         457134.0
16:03:01.708 INFO  ProgressMeter -         chr8:4596536              4.7               2130000         453178.6
16:03:11.856 INFO  ProgressMeter -        chr8:56341065              4.9               2191000         449965.1
16:03:21.870 INFO  ProgressMeter -       chr8:106941745              5.0               2269000         450542.6
16:03:31.911 INFO  ProgressMeter -       chr8:144922238              5.2               2366000         454692.5
16:03:41.914 INFO  ProgressMeter -        chr9:71787040              5.4               2442000         454728.8
16:03:52.061 INFO  ProgressMeter -       chr9:122522679              5.5               2514000         453843.9
16:04:02.098 INFO  ProgressMeter -       chr10:24669493              5.7               2591000         454033.0
16:04:12.195 INFO  ProgressMeter -       chr10:72607657              5.9               2678000         455837.5
16:04:22.277 INFO  ProgressMeter -      chr10:114934760              6.0               2775000         459212.8
16:04:32.358 INFO  ProgressMeter -       chr11:19737407              6.2               2858000         460153.8
16:04:42.465 INFO  ProgressMeter -       chr11:70162722              6.4               2940000         460857.2
16:04:52.517 INFO  ProgressMeter -      chr11:118272167              6.5               3016000         460672.5
16:05:02.600 INFO  ProgressMeter -       chr12:22401308              6.7               3117000         464184.7
16:05:12.611 INFO  ProgressMeter -       chr12:69274334              6.9               3201000         465136.6
16:05:22.623 INFO  ProgressMeter -      chr12:124623142              7.0               3273000         464340.9
16:05:32.679 INFO  ProgressMeter -       chr13:64495627              7.2               3336000         462285.7
16:05:42.765 INFO  ProgressMeter -       chr14:31487480              7.4               3401000         460564.5
16:05:52.785 INFO  ProgressMeter -       chr14:71375792              7.6               3502000         463754.0
16:06:02.920 INFO  ProgressMeter -       chr15:29682084              7.7               3585000         464358.2
16:06:12.963 INFO  ProgressMeter -       chr15:75764201              7.9               3673000         465661.7
16:06:23.036 INFO  ProgressMeter -       chr16:15143316              8.1               3737000         463901.8
16:06:33.107 INFO  ProgressMeter -       chr16:81498120              8.2               3806000         462823.7
16:06:43.109 INFO  ProgressMeter -       chr17:34445590              8.4               3883000         462805.5
16:06:53.110 INFO  ProgressMeter -       chr17:72569176              8.6               4001000         467579.5
16:07:03.200 INFO  ProgressMeter -       chr18:35072624              8.7               4095000         469341.0
16:07:13.229 INFO  ProgressMeter -        chr19:3197559              8.9               4167000         468615.6
16:07:23.323 INFO  ProgressMeter -       chr19:44788373              9.1               4249000         468964.7
16:07:33.424 INFO  ProgressMeter -       chr20:25176251              9.2               4329000         469078.5
16:07:43.594 INFO  ProgressMeter -       chr21:21550230              9.4               4422000         470514.8
16:07:53.597 INFO  ProgressMeter -       chr22:30721033              9.6               4517000         472245.0
16:08:03.627 INFO  ProgressMeter -        chrX:41162757              9.7               4590000         471634.3
16:08:13.656 INFO  ProgressMeter -       chrX:149106399              9.9               4659000         470640.9
16:08:14.268 WARN  IntelInflater - Zero Bytes Written : 0
16:08:14.272 INFO  BaseRecalibrator - 0 read(s) filtered by: MappingQualityNotZeroReadFilter 
0 read(s) filtered by: MappingQualityAvailableReadFilter 
0 read(s) filtered by: MappedReadFilter 
0 read(s) filtered by: NotSecondaryAlignmentReadFilter 
0 read(s) filtered by: NotDuplicateReadFilter 
0 read(s) filtered by: PassesVendorQualityCheckReadFilter 
0 read(s) filtered by: WellformedReadFilter 
0 total reads filtered
16:08:14.273 INFO  ProgressMeter -       chrX:154807341              9.9               4664195         470677.6
16:08:14.273 INFO  ProgressMeter - Traversal complete. Processed 4664195 total reads in 9.9 minutes.
16:08:14.309 INFO  BaseRecalibrator - Calculating quantized quality scores...
16:08:14.323 INFO  BaseRecalibrator - Writing recalibration report...
16:08:14.429 INFO  BaseRecalibrator - ...done!
16:08:14.429 INFO  BaseRecalibrator - BaseRecalibrator was able to recalibrate 4664195 reads
16:08:14.429 INFO  BaseRecalibrator - Shutting down engine
[September 8, 2021 4:08:14 PM CEST] org.broadinstitute.hellbender.tools.walkers.bqsr.BaseRecalibrator done. Elapsed time: 9.93 minutes.
Runtime.totalMemory()=1981808640
Using GATK jar /media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx12G -XX:ParallelGCThreads=4 -jar /media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar BaseRecalibrator -R /media/ElissarDisk/ADASTRA/processed_ref/genome-norm.fasta -I /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_ready.bam --known-sites /media/ElissarDisk/ADASTRA/reference/00-common_all.vcf.gz -O /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030.table
16:08:16.742 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Sep 08, 2021 4:08:16 PM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
16:08:16.886 INFO  ApplyBQSR - ------------------------------------------------------------
16:08:16.887 INFO  ApplyBQSR - The Genome Analysis Toolkit (GATK) v4.2.1.0
16:08:16.887 INFO  ApplyBQSR - For support and documentation go to https://software.broadinstitute.org/gatk/
16:08:16.887 INFO  ApplyBQSR - Executing as adastra@disleg-Precision-Tower-7910 on Linux v4.15.0-151-generic amd64
16:08:16.887 INFO  ApplyBQSR - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_152-release-1056-b12
16:08:16.887 INFO  ApplyBQSR - Start Date/Time: September 8, 2021 4:08:16 PM CEST
16:08:16.887 INFO  ApplyBQSR - ------------------------------------------------------------
16:08:16.888 INFO  ApplyBQSR - ------------------------------------------------------------
16:08:16.888 INFO  ApplyBQSR - HTSJDK Version: 2.24.1
16:08:16.888 INFO  ApplyBQSR - Picard Version: 2.25.4
16:08:16.888 INFO  ApplyBQSR - Built for Spark Version: 2.4.5
16:08:16.888 INFO  ApplyBQSR - HTSJDK Defaults.COMPRESSION_LEVEL : 2
16:08:16.888 INFO  ApplyBQSR - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
16:08:16.888 INFO  ApplyBQSR - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
16:08:16.888 INFO  ApplyBQSR - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
16:08:16.889 INFO  ApplyBQSR - Deflater: IntelDeflater
16:08:16.889 INFO  ApplyBQSR - Inflater: IntelInflater
16:08:16.889 INFO  ApplyBQSR - GCS max retries/reopens: 20
16:08:16.889 INFO  ApplyBQSR - Requester pays: disabled
16:08:16.889 INFO  ApplyBQSR - Initializing engine
16:08:17.317 INFO  ApplyBQSR - Done initializing engine
16:08:17.331 WARN  ApplyBQSR - This tool has only been well tested on ILLUMINA-based sequencing data. For other data use at your own risk.
16:08:17.331 INFO  ProgressMeter - Starting traversal
16:08:17.331 INFO  ProgressMeter -        Current Locus  Elapsed Minutes       Reads Processed     Reads/Minute
16:08:27.333 INFO  ProgressMeter -        chr3:21774563              0.2                853000        5118000.0
16:08:37.336 INFO  ProgressMeter -       chr6:129341239              0.3               1781000        5341931.6
16:08:47.338 INFO  ProgressMeter -       chr10:79239021              0.5               2696000        5390921.8
16:08:57.343 INFO  ProgressMeter -       chr15:59462560              0.7               3632000        5446366.1
16:09:07.349 INFO  ProgressMeter -        chrX:67467398              0.8               4612000        5532408.3
16:09:07.874 WARN  IntelInflater - Zero Bytes Written : 0
16:09:07.878 INFO  ApplyBQSR - 0 read(s) filtered by: WellformedReadFilter 

16:09:07.878 INFO  ProgressMeter -       chrX:154807341              0.8               4664195        5536465.1
16:09:07.878 INFO  ProgressMeter - Traversal complete. Processed 4664195 total reads in 0.8 minutes.
16:09:07.930 INFO  ApplyBQSR - Shutting down engine
[September 8, 2021 4:09:07 PM CEST] org.broadinstitute.hellbender.tools.walkers.bqsr.ApplyBQSR done. Elapsed time: 0.85 minutes.
Runtime.totalMemory()=2952790016
Using GATK jar /media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx12G -XX:ParallelGCThreads=4 -jar /media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar ApplyBQSR -R /media/ElissarDisk/ADASTRA/processed_ref/genome-norm.fasta -I /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_ready.bam --bqsr-recal-file /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030.table -O /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_final.bam
16:09:10.415 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Sep 08, 2021 4:09:10 PM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
16:09:10.557 INFO  HaplotypeCaller - ------------------------------------------------------------
16:09:10.557 INFO  HaplotypeCaller - The Genome Analysis Toolkit (GATK) v4.2.1.0
16:09:10.557 INFO  HaplotypeCaller - For support and documentation go to https://software.broadinstitute.org/gatk/
16:09:10.558 INFO  HaplotypeCaller - Executing as adastra@disleg-Precision-Tower-7910 on Linux v4.15.0-151-generic amd64
16:09:10.558 INFO  HaplotypeCaller - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_152-release-1056-b12
16:09:10.558 INFO  HaplotypeCaller - Start Date/Time: September 8, 2021 4:09:10 PM CEST
16:09:10.558 INFO  HaplotypeCaller - ------------------------------------------------------------
16:09:10.558 INFO  HaplotypeCaller - ------------------------------------------------------------
16:09:10.559 INFO  HaplotypeCaller - HTSJDK Version: 2.24.1
16:09:10.559 INFO  HaplotypeCaller - Picard Version: 2.25.4
16:09:10.559 INFO  HaplotypeCaller - Built for Spark Version: 2.4.5
16:09:10.559 INFO  HaplotypeCaller - HTSJDK Defaults.COMPRESSION_LEVEL : 2
16:09:10.559 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
16:09:10.559 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
16:09:10.559 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
16:09:10.559 INFO  HaplotypeCaller - Deflater: IntelDeflater
16:09:10.559 INFO  HaplotypeCaller - Inflater: IntelInflater
16:09:10.559 INFO  HaplotypeCaller - GCS max retries/reopens: 20
16:09:10.559 INFO  HaplotypeCaller - Requester pays: disabled
16:09:10.560 INFO  HaplotypeCaller - Initializing engine
16:09:10.951 INFO  FeatureManager - Using codec VCFCodec to read file file:///media/ElissarDisk/ADASTRA/reference/00-common_all.vcf.gz
16:09:11.068 WARN  IndexUtils - Feature file "file:///media/ElissarDisk/ADASTRA/reference/00-common_all.vcf.gz" appears to contain no sequence dictionary. Attempting to retrieve a sequence dictionary from the associated index file
16:09:11.169 WARN  IntelInflater - Zero Bytes Written : 0
16:09:11.185 INFO  HaplotypeCaller - Done initializing engine
16:09:11.194 INFO  HaplotypeCallerEngine - Disabling physical phasing, which is supported only for reference-model confidence output
16:09:11.206 INFO  NativeLibraryLoader - Loading libgkl_utils.so from jar:file:/media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar!/com/intel/gkl/native/libgkl_utils.so
16:09:11.207 INFO  NativeLibraryLoader - Loading libgkl_pairhmm_omp.so from jar:file:/media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar!/com/intel/gkl/native/libgkl_pairhmm_omp.so
16:09:11.229 INFO  IntelPairHmm - Flush-to-zero (FTZ) is enabled when running PairHMM
16:09:11.229 INFO  IntelPairHmm - Available threads: 40
16:09:11.229 INFO  IntelPairHmm - Requested threads: 4
16:09:11.229 INFO  PairHMM - Using the OpenMP multi-threaded AVX-accelerated native PairHMM implementation
16:09:11.247 INFO  ProgressMeter - Starting traversal
16:09:11.247 INFO  ProgressMeter -        Current Locus  Elapsed Minutes     Regions Processed   Regions/Minute
16:09:12.057 WARN  InbreedingCoeff - InbreedingCoeff will not be calculated at position chr1:564598 and possibly subsequent; at least 10 samples must have called genotypes
16:09:21.247 INFO  ProgressMeter -        chr1:10872364              0.2                 38110         228660.0
16:09:31.249 INFO  ProgressMeter -        chr1:23702082              0.3                 83440         250295.0
16:09:41.250 INFO  ProgressMeter -        chr1:38235776              0.5                135030         270033.0
16:09:51.253 INFO  ProgressMeter -        chr1:53216902              0.7                188190         282242.7
16:10:01.253 INFO  ProgressMeter -        chr1:72449921              0.8                255390         306431.2
16:10:11.254 INFO  ProgressMeter -        chr1:93611173              1.0                328880         328841.6
16:10:21.258 INFO  ProgressMeter -       chr1:112824759              1.2                395980         339362.9
16:10:31.257 INFO  ProgressMeter -       chr1:140933583              1.3                491290         368421.4
16:10:41.260 INFO  ProgressMeter -       chr1:156573097              1.5                546090         364007.4
16:10:51.260 INFO  ProgressMeter -       chr1:176488606              1.7                615460         369228.0
16:11:01.261 INFO  ProgressMeter -       chr1:200789527              1.8                699290         381382.4
16:11:11.261 INFO  ProgressMeter -       chr1:218764167              2.0                762430         381170.5
16:11:21.262 INFO  ProgressMeter -       chr1:237586703              2.2                828430         382308.2
16:11:31.266 INFO  ProgressMeter -         chr2:7438669              2.3                895210         383609.4
16:11:41.267 INFO  ProgressMeter -        chr2:23676675              2.5                952570         380977.2
16:11:51.269 INFO  ProgressMeter -        chr2:37917737              2.7               1003500         376260.8
16:12:01.271 INFO  ProgressMeter -        chr2:54489716              2.8               1061960         374756.5
16:12:11.272 INFO  ProgressMeter -        chr2:71488912              3.0               1121730         373858.1
16:12:21.280 INFO  ProgressMeter -        chr2:91775905              3.2               1192140         376401.9
16:12:31.282 INFO  ProgressMeter -       chr2:109155917              3.3               1252890         375801.2
16:12:41.283 INFO  ProgressMeter -       chr2:124934525              3.5               1308720         373855.9
16:12:51.283 INFO  ProgressMeter -       chr2:146928881              3.7               1384820         377616.4
16:13:01.283 INFO  ProgressMeter -       chr2:169978304              3.8               1464340         381942.0
16:13:11.283 INFO  ProgressMeter -       chr2:192285917              4.0               1541730         385374.7
16:13:21.285 INFO  ProgressMeter -       chr2:215384695              4.2               1621800         389172.8
16:13:31.287 INFO  ProgressMeter -       chr2:234648768              4.3               1689170         389748.5
16:13:41.287 INFO  ProgressMeter -         chr3:9874703              4.5               1753850         389686.7
16:13:51.287 INFO  ProgressMeter -        chr3:31270710              4.7               1828160         391692.6
16:14:01.289 INFO  ProgressMeter -        chr3:50308754              4.8               1894950         392001.8
16:14:11.291 INFO  ProgressMeter -        chr3:75701723              5.0               1982470         396435.9
16:14:21.292 INFO  ProgressMeter -       chr3:101408479              5.2               2071040         400788.3
16:14:31.292 INFO  ProgressMeter -       chr3:121514887              5.3               2141280         401433.5
16:14:41.293 INFO  ProgressMeter -       chr3:139108894              5.5               2203270         400539.9
16:14:51.292 INFO  ProgressMeter -       chr3:163614643              5.7               2287910         403695.4
16:15:01.293 INFO  ProgressMeter -       chr3:185719841              5.8               2364700         405323.9
16:15:11.295 INFO  ProgressMeter -         chr4:3579748              6.0               2421030         403451.2
16:15:21.295 INFO  ProgressMeter -        chr4:28427947              6.2               2506840         406461.9
16:15:31.298 INFO  ProgressMeter -        chr4:48139473              6.3               2575910         406668.1
16:15:41.299 INFO  ProgressMeter -        chr4:69531303              6.5               2650300         407684.1
16:15:51.300 INFO  ProgressMeter -        chr4:91202676              6.7               2725680         408797.8
16:16:01.301 INFO  ProgressMeter -       chr4:122845880              6.8               2833610         414621.0
16:16:11.302 INFO  ProgressMeter -       chr4:153890778              7.0               2939650         419895.0
16:16:21.303 INFO  ProgressMeter -       chr4:182541226              7.2               3037970         423847.6
16:16:31.304 INFO  ProgressMeter -         chr5:6538202              7.3               3091950         421574.9
16:16:41.307 INFO  ProgressMeter -        chr5:24463080              7.5               3154960         420606.2
16:16:51.308 INFO  ProgressMeter -        chr5:43428166              7.7               3221530         420143.9
16:17:01.309 INFO  ProgressMeter -        chr5:65532426              7.8               3298280         421001.5
16:17:11.309 INFO  ProgressMeter -        chr5:88341655              8.0               3377300         422108.0
16:17:21.311 INFO  ProgressMeter -       chr5:113339997              8.2               3463400         424034.4
16:17:31.312 INFO  ProgressMeter -       chr5:132793846              8.3               3531310         423702.1
16:17:41.312 INFO  ProgressMeter -       chr5:146331107              8.5               3578890         420992.2
16:17:51.312 INFO  ProgressMeter -       chr5:165516783              8.7               3645920         420630.5
16:18:01.312 INFO  ProgressMeter -         chr6:2224066              8.8               3707960         419717.6
16:18:11.312 INFO  ProgressMeter -        chr6:25974073              9.0               3790140         421076.0
16:18:21.314 INFO  ProgressMeter -        chr6:40065107              9.2               3840590         418922.4
16:18:31.314 INFO  ProgressMeter -        chr6:58379845              9.3               3904950         418337.4
16:18:41.314 INFO  ProgressMeter -        chr6:81481769              9.5               3984100         419329.7
16:18:51.315 INFO  ProgressMeter -       chr6:111047400              9.7               4085160         422553.2
16:19:01.315 INFO  ProgressMeter -       chr6:137307206              9.8               4175480         424576.2
16:19:11.316 INFO  ProgressMeter -       chr6:158673631             10.0               4249570         424908.1
16:19:21.317 INFO  ProgressMeter -         chr7:2121696             10.2               4301360         423036.7
16:19:31.319 INFO  ProgressMeter -        chr7:10522383             10.3               4333110         419284.5
16:19:41.319 INFO  ProgressMeter -        chr7:26849494             10.5               4390790         418122.7
16:19:51.319 INFO  ProgressMeter -        chr7:39609199             10.7               4436670         415891.0
16:20:01.320 INFO  ProgressMeter -        chr7:54645284             10.8               4490120         414426.1
16:20:11.322 INFO  ProgressMeter -        chr7:73874430             11.0               4557370         414259.3
16:20:21.322 INFO  ProgressMeter -        chr7:98636564             11.2               4642780         415724.8
16:20:31.322 INFO  ProgressMeter -       chr7:120979814             11.3               4720160         416438.8
16:20:41.322 INFO  ProgressMeter -       chr7:147449388             11.5               4811170         418317.1
16:20:51.326 INFO  ProgressMeter -        chr8:12679087             11.7               4895430         419560.9
16:21:01.327 INFO  ProgressMeter -        chr8:36885398             11.8               4979080         420719.9
16:21:11.327 INFO  ProgressMeter -        chr8:58707026             12.0               5054710         421179.0
16:21:21.329 INFO  ProgressMeter -        chr8:81997701             12.2               5135060         422012.3
16:21:31.330 INFO  ProgressMeter -       chr8:103797020             12.3               5210740         422445.1
16:21:41.330 INFO  ProgressMeter -       chr8:123857564             12.5               5280640         422404.5
16:21:51.332 INFO  ProgressMeter -       chr8:136058093             12.7               5324690         420323.3
16:22:01.333 INFO  ProgressMeter -       chr8:146070944             12.8               5361490         417732.3
16:22:11.337 INFO  ProgressMeter -        chr9:19127081             13.0               5429430         417600.3
16:22:21.339 INFO  ProgressMeter -        chr9:36933930             13.2               5492010         417066.1
16:22:31.341 INFO  ProgressMeter -        chr9:74233082             13.3               5618120         421309.5
16:22:41.342 INFO  ProgressMeter -        chr9:94908452             13.5               5690060         421436.5
16:22:51.342 INFO  ProgressMeter -       chr9:117734062             13.7               5769060         422077.4
16:23:01.342 INFO  ProgressMeter -       chr9:136360627             13.8               5834370         421713.4
16:23:11.343 INFO  ProgressMeter -       chr10:13231595             14.0               5898010         421238.8
16:23:21.342 INFO  ProgressMeter -       chr10:31123830             14.2               5961030         420731.6
16:23:31.344 INFO  ProgressMeter -       chr10:42602656             14.3               6001070         418632.1
16:23:41.344 INFO  ProgressMeter -       chr10:61147384             14.5               6066100         418305.1
16:23:51.345 INFO  ProgressMeter -       chr10:76772591             14.7               6121620         417336.7
16:24:01.346 INFO  ProgressMeter -       chr10:94221633             14.8               6183020         416786.4
16:24:11.348 INFO  ProgressMeter -      chr10:109048718             15.0               6235870         415678.0
16:24:21.348 INFO  ProgressMeter -      chr10:124728322             15.2               6291540         414780.8
16:24:31.348 INFO  ProgressMeter -        chr11:3705003             15.3               6343210         413642.2
16:24:41.348 INFO  ProgressMeter -       chr11:21118767             15.5               6404560         413152.6
16:24:51.348 INFO  ProgressMeter -       chr11:43952979             15.7               6483670         413806.8
16:25:01.348 INFO  ProgressMeter -       chr11:63744644             15.8               6552580         413803.2
16:25:11.348 INFO  ProgressMeter -       chr11:78668407             16.0               6605830         412820.9
16:25:21.348 INFO  ProgressMeter -      chr11:101668266             16.2               6685540         413495.5
16:25:31.348 INFO  ProgressMeter -      chr11:120789896             16.3               6752560         413379.4
16:25:41.349 INFO  ProgressMeter -        chr12:3770731             16.5               6815790         413036.0
16:25:51.348 INFO  ProgressMeter -       chr12:12844909             16.7               6849740         410942.9
16:26:01.348 INFO  ProgressMeter -       chr12:26865482             16.8               6900060         409863.6
16:26:11.348 INFO  ProgressMeter -       chr12:45913827             17.0               6966900         409777.1
16:26:21.352 INFO  ProgressMeter -       chr12:64669604             17.2               7032700         409630.1
16:26:31.352 INFO  ProgressMeter -       chr12:95034313             17.3               7136500         411679.6
16:26:41.355 INFO  ProgressMeter -      chr12:118103465             17.5               7216410         412323.9
16:26:51.355 INFO  ProgressMeter -      chr12:133412670             17.7               7271070         411528.1
16:27:01.355 INFO  ProgressMeter -       chr13:33230732             17.8               7385520         414099.5
16:27:11.355 INFO  ProgressMeter -       chr13:60205231             18.0               7478230         415415.7
16:27:21.355 INFO  ProgressMeter -       chr13:93394407             18.2               7591330         417830.0
16:27:31.355 INFO  ProgressMeter -        chr14:4715401             18.3               7682520         419005.4
16:27:41.355 INFO  ProgressMeter -       chr14:35792484             18.5               7788720         420970.9
16:27:51.355 INFO  ProgressMeter -       chr14:54737816             18.7               7855190         420773.2
16:28:01.356 INFO  ProgressMeter -       chr14:67955519             18.8               7902790         419576.7
16:28:11.359 INFO  ProgressMeter -       chr14:78560203             19.0               7941730         417944.7
16:28:21.359 INFO  ProgressMeter -       chr14:97895125             19.2               8009450         417843.7
16:28:31.359 INFO  ProgressMeter -       chr15:26139088             19.3               8130470         420501.0
16:28:41.368 INFO  ProgressMeter -       chr15:45026451             19.5               8196670         420298.6
16:28:51.368 INFO  ProgressMeter -       chr15:64891140             19.7               8266200         420272.2
16:29:01.368 INFO  ProgressMeter -       chr15:81666126             19.8               8325560         419733.5
16:29:11.371 INFO  ProgressMeter -        chr16:1998659             20.0               8404910         420202.1
16:29:21.371 INFO  ProgressMeter -       chr16:19040762             20.2               8465170         419717.5
16:29:31.371 INFO  ProgressMeter -       chr16:48195000             20.3               8564790         421176.4
16:29:41.372 INFO  ProgressMeter -       chr16:72343538             20.5               8648180         421819.6
16:29:51.372 INFO  ProgressMeter -        chr17:1290898             20.7               8715910         421695.1
16:30:01.372 INFO  ProgressMeter -       chr17:20539616             20.8               8783440         421563.0
16:30:11.373 INFO  ProgressMeter -       chr17:38080240             21.0               8845260         421160.7
16:30:21.373 INFO  ProgressMeter -       chr17:50641083             21.2               8890520         419982.9
16:30:31.373 INFO  ProgressMeter -       chr17:64654719             21.3               8940750         419056.4
16:30:41.373 INFO  ProgressMeter -       chr17:76557676             21.5               8984150         417826.6
16:30:51.373 INFO  ProgressMeter -        chr18:5232594             21.7               9020110         416272.4
16:31:01.374 INFO  ProgressMeter -       chr18:23924988             21.8               9085570         416092.6
16:31:11.374 INFO  ProgressMeter -       chr18:46945501             22.0               9165360         416567.2
16:31:21.374 INFO  ProgressMeter -       chr18:69184795             22.2               9242660         416922.3
16:31:31.374 INFO  ProgressMeter -        chr19:6186037             22.3               9296580         416225.3
16:31:41.376 INFO  ProgressMeter -       chr19:27842416             22.5               9371810         416485.1
16:31:51.376 INFO  ProgressMeter -       chr19:42513692             22.7               9424380         415742.0
16:32:01.376 INFO  ProgressMeter -       chr19:56300330             22.8               9474130         414886.3
16:32:11.377 INFO  ProgressMeter -       chr20:17593646             23.0               9545410         414979.0
16:32:21.376 INFO  ProgressMeter -       chr20:36486256             23.2               9611510         414846.8
16:32:31.378 INFO  ProgressMeter -       chr20:52395535             23.3               9668010         414304.5
16:32:41.379 INFO  ProgressMeter -       chr21:11065997             23.5               9743260         414568.0
16:32:51.386 INFO  ProgressMeter -       chr21:33409633             23.7               9820880         414926.1
16:33:01.386 INFO  ProgressMeter -       chr22:10183801             23.8               9906740         415627.0
16:33:11.396 INFO  ProgressMeter -       chr22:27336128             24.0               9967340         415262.9
16:33:21.396 INFO  ProgressMeter -       chr22:41209898             24.2              10017150         414460.2
16:33:31.396 INFO  ProgressMeter -        chrX:12205618             24.3              10094590         414803.8
16:33:41.396 INFO  ProgressMeter -        chrX:50545630             24.5              10224300         417276.1
16:33:51.396 INFO  ProgressMeter -        chrX:87077340             24.7              10348260         419481.8
16:34:01.396 INFO  ProgressMeter -       chrX:128683456             24.8              10488740         422323.1
16:34:07.884 INFO  HaplotypeCaller - 0 read(s) filtered by: MappingQualityReadFilter 
0 read(s) filtered by: MappingQualityAvailableReadFilter 
0 read(s) filtered by: MappedReadFilter 
0 read(s) filtered by: NotSecondaryAlignmentReadFilter 
0 read(s) filtered by: NotDuplicateReadFilter 
0 read(s) filtered by: PassesVendorQualityCheckReadFilter 
0 read(s) filtered by: NonZeroReferenceLengthAlignmentReadFilter 
0 read(s) filtered by: GoodCigarReadFilter 
0 read(s) filtered by: WellformedReadFilter 
0 total reads filtered
16:34:07.884 INFO  ProgressMeter -       chrX:155268581             24.9              10578546         424092.7
16:34:07.884 INFO  ProgressMeter - Traversal complete. Processed 10578546 total regions in 24.9 minutes.
16:34:08.017 INFO  VectorLoglessPairHMM - Time spent in setup for JNI call : 0.072554853
16:34:08.017 INFO  PairHMM - Total compute time in PairHMM computeLogLikelihoods() : 6.874725045000001
16:34:08.017 INFO  SmithWatermanAligner - Total compute time in java Smith-Waterman : 23.45 sec
16:34:08.017 INFO  HaplotypeCaller - Shutting down engine
[September 8, 2021 4:34:08 PM CEST] org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller done. Elapsed time: 24.96 minutes.
Runtime.totalMemory()=3576168448
Using GATK jar /media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx12G -XX:ParallelGCThreads=4 -jar /media/ElissarDisk/ADASTRA/envs/viadastra/share/gatk4-4.2.1.0-0/gatk-package-4.2.1.0-local.jar HaplotypeCaller -R /media/ElissarDisk/ADASTRA/processed_ref/genome-norm.fasta -I /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030_final.bam --dbsnp /media/ElissarDisk/ADASTRA/reference/00-common_all.vcf.gz -O /media/ElissarDisk/ADASTRA/processed_data/BAM00030/BAM00030.vcf
