[Directories]
maindir = /home/ariuna/tcga_atacseq/
bam = /home/ariuna/tcga_atacseq/data/
data_in = /home/ariuna/tcga_atacseq/data_in/
#nooo_temp_data_out = /dev/shm/ariuna/processed_data/
temp_data_out = /sandbox/ariuna/processed_data/
final_data_out = /sandbox/ariuna/processed_data/finals/
data_log = /home/ariuna/tcga_atacseq/logs/data_processing/
ref_log = /home/ariuna/tcga_atacseq/logs/reference_processing/
babachi = /home/ariuna/tcga_atacseq/badgroups/
fit = /home/ariuna/tcga_atacseq/fit/

[Files]
metadata = /home/ariuna/tcga_atacseq/parameters/full_metadata.tsv
ref_in = /home/ariuna/tcga_atacseq/reference/GRCh38.d1.vd1.fa
ref_vcf = /home/ariuna/tcga_atacseq/reference/00-common_all.vcf.gz
ref_out1 = /home/ariuna/tcga_atacseq/processed_ref/genome-norm.fasta
ref_out2 = /home/ariuna/tcga_atacseq/processed_ref/genome-norm.dict
exception_list = /home/ariuna/tcga_atacseq/logs/exceptions_list
processing_list = /home/ariuna/tcga_atacseq/logs/processing_list


[Parameters]
javaparameters = -Xmx24G -XX:ParallelGCThreads=4 -Djava.io.tmpdir=/sandbox/ariuna/processed_data/tmp

[Soft]
picard = /home/ariuna/miniconda3/envs/viadastra/share/picard-2.26.11-0/picard.jar