[Directories]
maindir = /home/ariuna/tcga_atacseq/wgs/
bam = /home/ariuna/tcga_atacseq/wgs/wgs_data/uuid_1/
data_in = /home/ariuna/tcga_atacseq/wgs/wgs_data/slinks/
#nooo_temp_data_out = /dev/shm/ariuna/processed_data/
temp_data_out = /home/ariuna/tcga_atacseq/wgs/processed_data/
final_data_out = /home/ariuna/tcga_atacseq/wgs/wgs_vcfs/
data_log = /home/ariuna/tcga_atacseq/wgs/logs/data_processing/
ref_log = /home/ariuna/tcga_atacseq/wgs/logs/reference_processing/
babachi = /home/ariuna/tcga_atacseq/wgs/badgroups/
fit = /home/ariuna/tcga_atacseq/wgs/fit/

[Files]
metadata = /home/ariuna/viadastra_short/metas/wgs_metadata.tsv
#внимательно! например у файла 05303fca-70be-4464-8117-63e19ea2b177/G32459.TCGA-BL-A13J-10A-01D-A10S-08.2.bam hg19!!!!
ref_in = /home/ariuna/tcga_atacseq/reference/GRCh38.d1.vd1.fa
ref_vcf = /home/ariuna/tcga_atacseq/reference/00-common_all.vcf.gz
ref_out1 = /home/ariuna/tcga_atacseq/processed_ref/genome-norm.fasta
ref_out2 = /home/ariuna/tcga_atacseq/processed_ref/genome-norm.dict
exception_list = /home/ariuna/tcga_atacseq/wgs/logs/exceptions_list
processing_list = /home/ariuna/tcga_atacseq/wgs/logs/processing_list


[Parameters]
javaparameters = -Xmx24G -XX:ParallelGCThreads=4 -Djava.io.tmpdir=/home/ariuna/tcga_atacseq/wgs/processed_data
jobs = 4
memfree = 40G
[Soft]
picard = /home/ariuna/miniconda3/envs/viadastra/share/picard-2.26.11-0/picard.jar